<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snD-IY-ifK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mangodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-ab-l01">
                                <rect key="frame" x="0.0" y="536" width="430" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_test" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-as-h00">
                                <rect key="frame" x="34" y="247" width="362" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Spl-as-h00" secondAttribute="width" multiplier="1:1" id="LL4-ct-sq"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsV-cN-jJn"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.58039215686274515" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spl-as-h00" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="LL1-ct-ctr"/>
                            <constraint firstItem="Spl-as-h00" firstAttribute="centerY" secondItem="snD-IY-ifK" secondAttribute="centerY" constant="-50" id="LL2-ct-ctr"/>
                            <constraint firstAttribute="width" secondItem="Spl-as-h00" secondAttribute="width" multiplier="430:200" id="LL3-ct-wid"/>
                            <constraint firstItem="LSL-ab-l01" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="LSL-ct-ctx"/>
                            <constraint firstItem="LSL-ab-l01" firstAttribute="leading" secondItem="snD-IY-ifK" secondAttribute="leading" id="LSL-ct-ld"/>
                            <constraint firstItem="LSL-ab-l01" firstAttribute="top" secondItem="Spl-as-h00" secondAttribute="bottom" constant="20" id="LSL-ct-tp"/>
                            <constraint firstAttribute="trailing" secondItem="LSL-ab-l01" secondAttribute="trailing" id="LSL-ct-tr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.67811158798287"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_test" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
